fun main() {

    val numbers = arrayOf(5, 2, 8, 1, 4)
    println("все элементы массива:")
    for (num in numbers) {
        println(num)
    }
    // сначала создаю массив из 5 целых чисел через эрейоф, дальше перебираю массив по 1 элементу через цикл фор и вывожу числа в консоль


    var sum = 0
    for (num in numbers) {
        sum += num
    }
    println("сумма элементов: $sum")
    // создаю переменную сум что бы хранить сумму, изночально она равна 0, по очереди берем число из массива и прибовляем его к переменной сум дальше выводим итоговую сумму


    var max = numbers[0]
    for (num in numbers) {
        if (num > max) {
            max = num
        }
    }
    println("максимальный элемент: $max")
    // первое число сохраняю в макс дальше проверяю числа в массива по очереди,если число которое больше чем макс заменяем старое число в макс на новое которое больше предыдущей и выводим самое большое число которую смоги найти


    var evenCount = 0
    for (num in numbers) {
        if (num % 2 == 0) {
            evenCount++
        }
    }
    println("количество четных чисел: $evenCount")
    //создаб переменную ивенкоунт что бы найти четные числа, в цикле проверяю каждое число из массива если оно делится на2 без остатка то оно четное  и увеличиваю ивенкаунт на 1 в конце выводим общее колиество на экран


    for (num in numbers.reversed()) {
        print("$num ")
    }
    println()
    //тут я использовалаа функцию реверсд что бы получить массив в обратном порядке и через цикл фор вывела каждое число на экран с пробелом


    val target = 2
    if (target in numbers) {
        println("число $target есть в массиве")
    } else {
        println("числа $target нет в массиве")
    }
    //создаю переменную с 2 что бы найти ее, дальше проверяем если таргет есть в намберс, выводится число 2 есть в массиве если по другому то числа 2 нгет в массиве


    numbers.sort()
    println("отсортированный массив:")
    for (num in numbers) {
        print("$num ")
    }
    println()
    //тут я использовала намберссорт что бы он сортировал массив с маленького к большому, цикл фор берет из массива числа по очереди и кладет в переменную дальше выводим нам


    val words = arrayOf("пион", "лилия", "орхидея", "незабудка")
    var longest = words[0]
    for (word in words) {
        if (word.length > longest.length) {
            longest = word
        }
    }
    println("самая длинная строка: $longest")
    //создала массив вордс, в переменную лонгест сначала записала первое слово как самое длинное потом через цикл фор проверила все слова в массиве и с помощью свойства ленгс сравила количество букс в словах и в конце вывела самое длинное слово


    var minIndex = 0
    for (i in 1 until numbers.size) {
        if (numbers[i] < numbers[minIndex]) {
            minIndex = i
        }
    }
    println("индекс минимального элемента: $minIndex")
    //в переменную мининдекс записываем номер ячейки с мин числом,через цикл фор проходим по всем номерам ячеек, если число ячейки меньше чем число по адресу перезаписываем на новый номер И, и в конце вывела найденный индекс


    for (i in 0 until numbers.size) {
        numbers[i] = numbers[i] * 2
    }
    println("массив после умножения на 2:")
    for (num in numbers) {
        print("$num ")
    }
    println()
    //запустила цикл по индексам ячеек, берем число из ячеек и умножаем гео на 2 и перезаписываем результат обратно в ту же ячейку , дальше с помощью второго цикла выводим все обновленные элементы


    val list = ArrayList<Int>()
    list.add(67)
    list.add(9)
    list.add(1)
    list.add(6)
    list.add(22)
    list.add(33)
    list.add(23)
    list.add(32)
    list.add(12)
    list.add(21)
    println("создан список из 10 элементов: $list")
    //создаю пустой список из целых чисел, инт значит чтотам будут хранится целые числа, с помощью команды эд по очереди добовляем 10 чисел  и выводим готовый список


    list.removeAt(2)
    println("список после удаления элемента по индексу 2: $list")
    //с помощью ремувэт удаляю элемент из списка оо его игдесу и вывожу список


    var sum = 0
    for (num in list) {
        sum += num
    }
    val average = sum.toDouble() / list.size
    println("среднее значение: $average")
    //создаю переменную сум и записываю в нее 0 через цикл фор перебираю все элементы списка и складываю их в переменную сум, после этого делим общую сумму на количество элементов списка


    if (list.size == 0) {
        println("список пустой")
    } else {
        println("список не пустой")
    }
    //проверяем количество элементов в списке через листсайз если количество равно 0 значит список пустой а если количество больше 0 то в списке есть элементы


    list[0] = 22
    println("список после замены элемента по индексу 0: $list")
    //обращаемся к элементу списка, к первомк элементу вместо старого значения пишем новый и после выводим измененный список


    val textList = arrayListOf("книга", "собака", "тыква")

    for (i in 0 until textList.size) {
        textList[i] = textList[i].uppercase()
    }
    println("список строк в верхнем регистре: $textList")
    //создаю список из 3 слов через цикл фор прохожу по индексам всех элементов в списке дальше берем слово по индексу и с помощью апперкейс  переводим все буквы в верхний регистр и после записываем измененное слово обратно в список и выводим


    val numbersList = arrayListOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    var index = 0
    while (index < numbersList.size) {
        if (numbersList[index] % 2 == 0) {
            numbersList.removeAt(index)
        } else {
            index++
        }
    }
    println("список без четных чисел: $numbersList")
    //создаю список чисел от 1 до 10,создаю переменную индекс которая показывает текущий индекс,с помощью вайл перехожу по всему списку, проверяю число если оно делтся на 2 без остатка значит оно чет и удаляю с ремувэт, дольше так жк и если число нечет то прехожу к след индексу и в конце остаетсся нечет числа


    val list1 = arrayListOf(1, 2, 3)
    val list2 = arrayListOf(4, 5, 6)
    val combinedList = ArrayList<Int>()
    for (item in list1) {
        combinedList.add(item)
    }
    for (item in list2) {
        combinedList.add(item)
    }
    println("объединенный список: $combinedList")
    //создаю 2 списка с числами потом создаю новый пустой список комбинедлист, сначала через цикл фор добавляю в него все элементы первого списка потом вторым циклом все элементы второго списка, и в результате получаю один общий список


    val sampleList = arrayListOf(10, 45, 23, 89, 54)
    var listMax = sampleList[0]
    var secondMax = sampleList[0]

    for (num in sampleList) {
        if (num > listMax) {
            secondMax = listMax
            listMax = num
        } else if (num > secondMax && num != listMax) {
            secondMax = num
        }
    }
    println("второй по величине элемент: $secondMax")
    //создаю список чисел в макс и секондмакс записываю первые числа, дальше через цикл провеояю остальные числа если находится число больше макс то старое значение пишу в секонд макс а новое в макс, а если число меньше макс и больше секонд макс то пишув секонд макс и в итоге макс хранит самое большое число


    val myNumbers = arrayListOf(1, 2, 2, 3, 4, 4, 5)
    val mySet = HashSet<Int>()
    for (num in myNumbers) {
        mySet.add(num)
    }
    println("множество из списка (дубликаты убраны): $mySet")
    //создаю список в котором есть повторяющиеся числа, потом создаю пустое множество майсет,через цикл фор добовляю все числа из списка в множество сет не хранит элементы которые одинаковые и повторяющиеся числа убераются


    val set1 = hashSetOf(1, 2, 3, 4, 5)
    println("созданное множество: $set1")
    //создаю множества из 5 чисел с помощью хэшсетов, сет не зронит одинаковые элеенты, и вывожу


    set1.add(3)
    set1.add(6)
    println("множество после добавления элементов: $set1")
    //добовляю 3, но он уже есть в множестве потом добовляю число 6 и он появляется в множестве


    val setA = hashSetOf(1, 2, 3, 4)
    val setB = hashSetOf(3, 4, 5, 6)

    val intersection = HashSet<Int>()
    for (elem in setA) {
        if (setB.contains(elem)) {
            intersection.add(elem)
        }
    }
    println("пересечение множеств (общие элементы): $intersection")
    //создаю 2 множества и в них пересекаются цифра 3 и 4, создаю еще одно множество для роезультата через цикл проверяю элементы из первого множества если есть такой же элемент то добовляю его  в интерсекшн и в итоге получаем повторяющиеся элементы


    val union = HashSet<Int>()
    for (elem in setA) {
        union.add(elem)
    }
    for (elem in setB) {
        union.add(elem)
    }
    println("объединение множеств: $union")
    //создаю пустое множество юнион сначала добавляю в него все элементы сета потом доьавляю все элементы сетб если какой то элемент повторяется то сет оставит тольео 1 и в результате получила все элементы двух множеств без повторений


    val difference = HashSet<Int>()
    for (elem in setA) {
        if (!setB.contains(elem)) {
            difference.add(elem)
        }
    }
    println("разность множеств (setA - setB): $difference")
    //создаю пустое множество проверяю элементы сета и если такого элемента нет в сетб добавляю его в диференс таким образом нахожу элементы которые есть в сет а но нет в сет б


    val searchNumber = 3
    if (setA.contains(searchNumber)) {
        println("число $searchNumber содержится в множестве")
    } else {
        println("числа $searchNumber нет в множестве")
    }
    //создаю переменную серчнамбер и записала уда число 3, с помощью контейнс проверяю есть ли это число в множестве сета, если число есть выводится сообщение что оно есть в множестве, если не найдено то срабатывает элсе


    val str = "hello world"
    val uniqueChars = HashSet<Char>()
    for (char in str) {
        uniqueChars.add(char)
    }
    println("количество уникальных символов в строке \"$str\": ${uniqueChars.size}")
    //создаю строку хелоу ворлд дальше создаю пустое множество для символов с помощью фор прохожу по строке, каждый символ добовляем в множество если символ был то он не добовляется и в сайз показывает количество уникальных символов


    val listWithDuplicates = arrayListOf(67, 20, 20, 67, 33, 88, 99)
    val resultSet = HashSet<Int>()
    for (item in listWithDuplicates) {
        resultSet.add(item)
    }
    println("множество после удаления дубликатов из списка: $resultSet")
    //создаю список в котором некоторые числа повторяются , создаю пустое множество резалтсет, через цикл добовляю туда элементы списка, поторяющие элементы не добовляются и в результате остаютя кникальные числ


    val symDiff = HashSet<Int>()
    for (elem in setA) {
        if (!setB.contains(elem)) {
            symDiff.add(elem)
        }
    }
    for (elem in setB) {
        if (!setA.contains(elem)) {
            symDiff.add(elem)
        }
    }
    println("симметрическая разность: $symDiff")


    val languages = hashSetOf("Java", "Kotlin", "Python", "C++")
    if (languages.contains("Kotlin")) {
        println("10. Слово 'Kotlin' найдено в множестве")
    } else {
        println("10. Слово 'Kotlin' не найдено")
    }
    //создаю множество с языками программирования, с помощью контейнс проверяем галичие слова котлин, если еть вывожу первое сообщение, если нет то элсе
}